

name = input("당신의 이름은?")

print("====안녕하세요",name+"님","당신은 집순이 일까요?====")
print("====모든 질문의 대답을 네, 아니오로 답변해주세요====")
number = int(input("받을 질문의 개수를 입력해주세요(최대 7개까지 가능):"))

list=[{"질문":"집밖에 나가는 것 자체가 스케줄?","답변":""},
{"질문":"불금에는 북적대는 곳보단 집이지?","답변":""},
{"질문":"휴대폰만 있어도 안 심심한가요?","답변":""},
{"질문":"카톡,문자 알림을 잘 확인하지 않나요?","답변":""},
{"질문":"아무생각이 없다. 왜냐하면 아무 생각이 없기 때문이다라고 자주 느끼나요?","답변":""},
{"질문":"당신은 배달앱 VIP인가요?","답변":""},
{"질문":"친구와의 약속이 갑작스레 파토났을 때 아쉽다는 생각보다 오예!라는 생각이 더 자주 드나요?","답변":""}]



def qna():
    for i in range(number):
        print(list[i]["질문"])
        answer = input("답변:")
        yes=0
        no=0
        if answer == "네":
            yes+= 1
        elif answer== "아니오": 
            no+=1

print(qna())

def your_type():
    percent = (qna(yes)/number)*100
    if percent <= 75:
        print("당신은 집순이입니다.")
    elif percent <=50:
        print("당신은 집을 조금 더 좋아하네요.")
    elif percent <=25:
        print("당신은 밖을 조금 더 좋아하네요.")
    else:
        print("당신은 바깥순이입니다.")

print(your_type)